# Tarea2.3.4_Sergio

./: pom.xml
src/main/java/es/rest/tarea/configurations/: SwaggerConfig.java
src/main/java/es/rest/tarea/controllers/: ArticleController.java  UserController.java
src/main/java/es/rest/tarea/models/: Article.java  User.java
src/main/java/es/rest/tarea/repositories/: ArticleRepository.java  UserRepository.java
src/main/resources/: application.properties
